# Port 3306 car on est À L'INTÉRIEUR du réseau Docker
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony?charset=utf8mb4"

# Correction du port Mailhog (interne 1025)
MAILER_DSN=smtp://symfony-mailhog:1025
